{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"],"Y#hUV0!SZnbV*oJHKKMI":["_mem_searchstart",9]},"lists":{"M=k9Wvmm.Grh)j`3YNi:":["Stack",[3]],"|jNUlu[J?te:k1ce:SmZ":["Memory",["4","0","0","0","0","0","0","0","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1",9]],"+E$00`nF%AzovZnCTZI!":["LocalStack",[]],"Generated28":["Locals",[-0.01635,3,1,"","","",-0.01635,3,1,"","","",-0.01635,3,1,"","",""]]},"broadcasts":{},"blocks":{"r0e==YROCqGBvD.gdoBa":{"opcode":"procedures_definition","next":"lz;V?0C4/pG~Tw6d]Z0}","parent":null,"inputs":{"custom_block":[1,"2{SIfw?[,yC1/l:Hd^S}"]},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":848},"2{SIfw?[,yC1/l:Hd^S}":{"opcode":"procedures_prototype","next":null,"parent":"r0e==YROCqGBvD.gdoBa","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Add","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"wQBr_9i;k3gfL?)mzlZy":{"opcode":"procedures_definition","next":"QFaesP3qI.)3O~Xyorq}","parent":null,"inputs":{"custom_block":[1,"ra,(3;9YkDyMOO|?thKY"]},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":552},"ra,(3;9YkDyMOO|?thKY":{"opcode":"procedures_prototype","next":null,"parent":"wQBr_9i;k3gfL?)mzlZy","inputs":{"_oqU$|Y]?Mw8#yCA8_Z8":[1,"M[T6L-3}rn{W:+x02Q$V"],"aU]db^J@8m2/DI}%)@wm":[1,"Ei.A$V-E}JvDC;~u*Fvc"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Push %s %s","argumentids":"[\"_oqU$|Y]?Mw8#yCA8_Z8\",\"aU]db^J@8m2/DI}%)@wm\"]","argumentnames":"[\"toPush\",\"toPop\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"M[T6L-3}rn{W:+x02Q$V":{"opcode":"argument_reporter_string_number","next":null,"parent":"ra,(3;9YkDyMOO|?thKY","inputs":{},"fields":{"VALUE":["toPush",null]},"shadow":true,"topLevel":false},"lz;V?0C4/pG~Tw6d]Z0}":{"opcode":"procedures_call","next":null,"parent":"r0e==YROCqGBvD.gdoBa","inputs":{"_oqU$|Y]?Mw8#yCA8_Z8":[3,"yZNEu(`Sf{wA+RN$)oo$",[10,""]],"aU]db^J@8m2/DI}%)@wm":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Push %s %s","argumentids":"[\"_oqU$|Y]?Mw8#yCA8_Z8\",\"aU]db^J@8m2/DI}%)@wm\"]","warp":"false"}},"Ei.A$V-E}JvDC;~u*Fvc":{"opcode":"argument_reporter_string_number","next":null,"parent":"ra,(3;9YkDyMOO|?thKY","inputs":{},"fields":{"VALUE":["toPop",null]},"shadow":true,"topLevel":false},"R}+B,$ts:OZRrxQ*#!cd":{"opcode":"data_deleteoflist","next":null,"parent":"QFaesP3qI.)3O~Xyorq}","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"QFaesP3qI.)3O~Xyorq}":{"opcode":"control_repeat","next":"0OwZ#6hjcU!Y;^`D{Kx;","parent":"wQBr_9i;k3gfL?)mzlZy","inputs":{"TIMES":[3,"wMyxR6Fdh#KpKhf:B=NN",[6,"10"]],"SUBSTACK":[2,"R}+B,$ts:OZRrxQ*#!cd"]},"fields":{},"shadow":false,"topLevel":false},"wMyxR6Fdh#KpKhf:B=NN":{"opcode":"argument_reporter_string_number","next":null,"parent":"QFaesP3qI.)3O~Xyorq}","inputs":{},"fields":{"VALUE":["toPop",null]},"shadow":false,"topLevel":false},"0OwZ#6hjcU!Y;^`D{Kx;":{"opcode":"data_insertatlist","next":null,"parent":"QFaesP3qI.)3O~Xyorq}","inputs":{"ITEM":[3,"SvXNEj8:dd!!vFI=?CWX",[10,"thing"]],"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"SvXNEj8:dd!!vFI=?CWX":{"opcode":"argument_reporter_string_number","next":null,"parent":"0OwZ#6hjcU!Y;^`D{Kx;","inputs":{},"fields":{"VALUE":["toPush",null]},"shadow":false,"topLevel":false},"|-uJ/iuwroD{cywTn6!t":{"opcode":"data_itemoflist","next":null,"parent":"yZNEu(`Sf{wA+RN$)oo$","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"4)wqdYZH[U04YQuy4kpX":{"opcode":"data_itemoflist","next":null,"parent":"yZNEu(`Sf{wA+RN$)oo$","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"yZNEu(`Sf{wA+RN$)oo$":{"opcode":"operator_add","next":null,"parent":"lz;V?0C4/pG~Tw6d]Z0}","inputs":{"NUM1":[3,"|-uJ/iuwroD{cywTn6!t",[4,""]],"NUM2":[3,"4)wqdYZH[U04YQuy4kpX",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"qOtd-BzDP2`:(PKT.JQo":{"opcode":"procedures_definition","next":"V990ekkA(.0z%6!c?r*r","parent":null,"inputs":{"custom_block":[1,"x({5onQ67.4p,]Bk9GYK"]},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":1024},"x({5onQ67.4p,]Bk9GYK":{"opcode":"procedures_prototype","next":null,"parent":"qOtd-BzDP2`:(PKT.JQo","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Mult","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"V990ekkA(.0z%6!c?r*r":{"opcode":"procedures_call","next":null,"parent":"qOtd-BzDP2`:(PKT.JQo","inputs":{"_oqU$|Y]?Mw8#yCA8_Z8":[3,";^Cya(y{k^[CIwGDO4+A",[10,""]],"aU]db^J@8m2/DI}%)@wm":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Push %s %s","argumentids":"[\"_oqU$|Y]?Mw8#yCA8_Z8\",\"aU]db^J@8m2/DI}%)@wm\"]","warp":"false"}},"@~qZLSb#U/~/PA^pr~_Q":{"opcode":"data_itemoflist","next":null,"parent":";^Cya(y{k^[CIwGDO4+A","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"c{`A(ytQ+a!?+{rmkzyO":{"opcode":"data_itemoflist","next":null,"parent":";^Cya(y{k^[CIwGDO4+A","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},";^Cya(y{k^[CIwGDO4+A":{"opcode":"operator_multiply","next":null,"parent":"V990ekkA(.0z%6!c?r*r","inputs":{"NUM1":[3,"@~qZLSb#U/~/PA^pr~_Q",[4,""]],"NUM2":[3,"c{`A(ytQ+a!?+{rmkzyO",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"aPZ]D@*u@|{kx~z.^a%/":{"opcode":"procedures_definition","next":"G*NE:.vy6I^%F55(;!~h","parent":null,"inputs":{"custom_block":[1,"4q7@#Fa@}.nl-:a@YHE)"]},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":1200},"4q7@#Fa@}.nl-:a@YHE)":{"opcode":"procedures_prototype","next":null,"parent":"aPZ]D@*u@|{kx~z.^a%/","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Eq","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"i=3{0pm*Y^%+FmeCD9pS":{"opcode":"operator_equals","next":null,"parent":"G*NE:.vy6I^%F55(;!~h","inputs":{"OPERAND1":[3,"@c0adN,R)s#FkHGF`c`v",[10,""]],"OPERAND2":[3,"hu4b:+6bV|F^m6Hz{[0}",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"G*NE:.vy6I^%F55(;!~h":{"opcode":"procedures_call","next":null,"parent":"aPZ]D@*u@|{kx~z.^a%/","inputs":{"_oqU$|Y]?Mw8#yCA8_Z8":[3,"i=3{0pm*Y^%+FmeCD9pS",[10,""]],"aU]db^J@8m2/DI}%)@wm":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Push %s %s","argumentids":"[\"_oqU$|Y]?Mw8#yCA8_Z8\",\"aU]db^J@8m2/DI}%)@wm\"]","warp":"false"}},"@c0adN,R)s#FkHGF`c`v":{"opcode":"data_itemoflist","next":null,"parent":"i=3{0pm*Y^%+FmeCD9pS","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"hu4b:+6bV|F^m6Hz{[0}":{"opcode":"data_itemoflist","next":null,"parent":"i=3{0pm*Y^%+FmeCD9pS","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"z^7,1BrIOA*U%Q.|o8HZ":{"opcode":"event_whenflagclicked","next":"[OwJH^-)p_D[D%Gs$M3_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-8,"y":-140},"[OwJH^-)p_D[D%Gs$M3_":{"opcode":"data_deletealloflist","next":"d_gbAwAje*xjhjf^YLCI","parent":"z^7,1BrIOA*U%Q.|o8HZ","inputs":{},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"d_gbAwAje*xjhjf^YLCI":{"opcode":"data_addtolist","next":"/Eb#0^PqMetn7V7{KysF","parent":"[OwJH^-)p_D[D%Gs$M3_","inputs":{"ITEM":[1,[10,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"/Eb#0^PqMetn7V7{KysF":{"opcode":"data_addtolist","next":"pK+2l?.V]TKytK#jse@N","parent":"d_gbAwAje*xjhjf^YLCI","inputs":{"ITEM":[1,[10,"3"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"pK+2l?.V]TKytK#jse@N":{"opcode":"procedures_call","next":"xP]JYc^}=_+S`NeKK_ji","parent":"/Eb#0^PqMetn7V7{KysF","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Eq","argumentids":"[]","warp":"false"}},"xP]JYc^}=_+S`NeKK_ji":{"opcode":"control_if_else","next":null,"parent":"pK+2l?.V]TKytK#jse@N","inputs":{"CONDITION":[2,":.F$p=8r{OI[JhYa}Ric"],"SUBSTACK":[2,"M^n7^9ff+ZW_kzNe;3?p"],"SUBSTACK2":[2,"v9Y#JwR!4a$2bc?cT|9!"]},"fields":{},"shadow":false,"topLevel":false},":.F$p=8r{OI[JhYa}Ric":{"opcode":"data_itemoflist","next":null,"parent":"xP]JYc^}=_+S`NeKK_ji","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"M^n7^9ff+ZW_kzNe;3?p":{"opcode":"data_deleteoflist","next":"g4YI(-^t9P9/M@E.s~gX","parent":"xP]JYc^}=_+S`NeKK_ji","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"g4YI(-^t9P9/M@E.s~gX":{"opcode":"looks_nextbackdrop","next":null,"parent":"M^n7^9ff+ZW_kzNe;3?p","inputs":{},"fields":{},"shadow":false,"topLevel":false},"v9Y#JwR!4a$2bc?cT|9!":{"opcode":"data_deleteoflist","next":null,"parent":"xP]JYc^}=_+S`NeKK_ji","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Stack","M=k9Wvmm.Grh)j`3YNi:"]},"shadow":false,"topLevel":false},"uSlnV^V:Ghlg,ulguv`F":{"opcode":"procedures_definition","next":"$uQ,?}nh}8%zv]]Q?3Rw","parent":null,"inputs":{"custom_block":[1,"-;;7*;c}dKr^P_~!*?2M"]},"fields":{},"shadow":false,"topLevel":true,"x":-95,"y":-946},"-;;7*;c}dKr^P_~!*?2M":{"opcode":"procedures_prototype","next":null,"parent":"uSlnV^V:Ghlg,ulguv`F","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"MemInit","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"$uQ,?}nh}8%zv]]Q?3Rw":{"opcode":"data_deletealloflist","next":"*YR9Vqi^|28em`=Wc%MP","parent":"uSlnV^V:Ghlg,ulguv`F","inputs":{},"fields":{"LIST":["Memory","|jNUlu[J?te:k1ce:SmZ"]},"shadow":false,"topLevel":false},"*YR9Vqi^|28em`=Wc%MP":{"opcode":"control_repeat","next":null,"parent":"$uQ,?}nh}8%zv]]Q?3Rw","inputs":{"TIMES":[1,[6,"10000"]],"SUBSTACK":[2,"m,4y.*k1xs~*d*~]2!}s"]},"fields":{},"shadow":false,"topLevel":false},"m,4y.*k1xs~*d*~]2!}s":{"opcode":"data_addtolist","next":null,"parent":"*YR9Vqi^|28em`=Wc%MP","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["Memory","|jNUlu[J?te:k1ce:SmZ"]},"shadow":false,"topLevel":false},"6k9fLyIqGc]-+dfrfW-O":{"opcode":"procedures_call","next":"eL+`~mTv:z|]t5b4k!}$","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-553,"y":132,"mutation":{"tagName":"mutation","children":[],"proccode":"MemInit","argumentids":"[]","warp":"false"}},"V?GwWCJCG47m2l:bl[9C":{"opcode":"procedures_definition","next":"_$;fZAuX0Jd_q78[i3U*","parent":null,"inputs":{"custom_block":[1,"jq+qS+v[anPX]Kt0{=O,"]},"fields":{},"shadow":false,"topLevel":true,"x":-788,"y":-865},"jq+qS+v[anPX]Kt0{=O,":{"opcode":"procedures_prototype","next":null,"parent":"V?GwWCJCG47m2l:bl[9C","inputs":{"?by2T,?MhxWVEPVL:gj4":[1,"u}-0S592OUm.2RavAJRg"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Malloc %s","argumentids":"[\"?by2T,?MhxWVEPVL:gj4\"]","argumentnames":"[\"_size\"]","argumentdefaults":"[\"\"]","warp":"false"}},"u}-0S592OUm.2RavAJRg":{"opcode":"argument_reporter_string_number","next":null,"parent":"jq+qS+v[anPX]Kt0{=O,","inputs":{},"fields":{"VALUE":["_size",null]},"shadow":true,"topLevel":false},"_$;fZAuX0Jd_q78[i3U*":{"opcode":"data_setvariableto","next":"Q~4rb9%WXvMdBL+Fh#d+","parent":"V?GwWCJCG47m2l:bl[9C","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["_mem_searchstart","Y#hUV0!SZnbV*oJHKKMI"]},"shadow":false,"topLevel":false},"`0v2-l9%%~07#FAsP3*b":{"opcode":"control_if_else","next":null,"parent":"Q~4rb9%WXvMdBL+Fh#d+","inputs":{"CONDITION":[2,"^t=H!_p;XM-x?b5=@P~%"],"SUBSTACK":[2,"B8!mF8u/|(:Mp,=e43e_"],"SUBSTACK2":[2,":w8Tr$W_A4:RUZy@ll^3"]},"fields":{},"shadow":false,"topLevel":false},"LDq?]x{wnB2`*SGuvwPu":{"opcode":"data_itemoflist","next":null,"parent":"^t=H!_p;XM-x?b5=@P~%","inputs":{"INDEX":[3,[12,"_mem_searchstart","Y#hUV0!SZnbV*oJHKKMI"],[7,"1"]]},"fields":{"LIST":["Memory","|jNUlu[J?te:k1ce:SmZ"]},"shadow":false,"topLevel":false},"^t=H!_p;XM-x?b5=@P~%":{"opcode":"operator_equals","next":null,"parent":"`0v2-l9%%~07#FAsP3*b","inputs":{"OPERAND1":[3,"LDq?]x{wnB2`*SGuvwPu",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"jAk)=%r,6q`WLbS.)DkE":{"opcode":"operator_add","next":null,"parent":":w8Tr$W_A4:RUZy@ll^3","inputs":{"NUM1":[3,"@plZa)BUSD8c_FZU1{w*",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"B8!mF8u/|(:Mp,=e43e_":{"opcode":"data_replaceitemoflist","next":"[kz=oe?}AB-Soh/4$pf}","parent":"`0v2-l9%%~07#FAsP3*b","inputs":{"INDEX":[3,[12,"_mem_searchstart","Y#hUV0!SZnbV*oJHKKMI"],[7,"1"]],"ITEM":[3,"|pP%TPB8lEEn#%1^SsIQ",[10,"thing"]]},"fields":{"LIST":["Memory","|jNUlu[J?te:k1ce:SmZ"]},"shadow":false,"topLevel":false},"|pP%TPB8lEEn#%1^SsIQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"B8!mF8u/|(:Mp,=e43e_","inputs":{},"fields":{"VALUE":["_size",null]},"shadow":false,"topLevel":false},"eL+`~mTv:z|]t5b4k!}$":{"opcode":"procedures_call","next":"tSw^g0JT+.gJ9z/MAzJ!","parent":"6k9fLyIqGc]-+dfrfW-O","inputs":{"?by2T,?MhxWVEPVL:gj4":[1,[10,"4"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Malloc %s","argumentids":"[\"?by2T,?MhxWVEPVL:gj4\"]","warp":"false"}},"@plZa)BUSD8c_FZU1{w*":{"opcode":"data_itemoflist","next":null,"parent":"jAk)=%r,6q`WLbS.)DkE","inputs":{"INDEX":[3,[12,"_mem_searchstart","Y#hUV0!SZnbV*oJHKKMI"],[7,"1"]]},"fields":{"LIST":["Memory","|jNUlu[J?te:k1ce:SmZ"]},"shadow":false,"topLevel":false},":w8Tr$W_A4:RUZy@ll^3":{"opcode":"data_changevariableby","next":null,"parent":"`0v2-l9%%~07#FAsP3*b","inputs":{"VALUE":[3,"jAk)=%r,6q`WLbS.)DkE",[4,"1"]]},"fields":{"VARIABLE":["_mem_searchstart","Y#hUV0!SZnbV*oJHKKMI"]},"shadow":false,"topLevel":false},";aa{_^7)t-;*QrvU_)MQ":{"opcode":"control_stop","next":null,"parent":"[kz=oe?}AB-Soh/4$pf}","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"[kz=oe?}AB-Soh/4$pf}":{"opcode":"data_addtolist","next":";aa{_^7)t-;*QrvU_)MQ","parent":"B8!mF8u/|(:Mp,=e43e_","inputs":{"ITEM":[3,[12,"_mem_searchstart","Y#hUV0!SZnbV*oJHKKMI"],[10,"thing"]]},"fields":{"LIST":["Memory","|jNUlu[J?te:k1ce:SmZ"]},"shadow":false,"topLevel":false},"Q~4rb9%WXvMdBL+Fh#d+":{"opcode":"control_forever","next":null,"parent":"_$;fZAuX0Jd_q78[i3U*","inputs":{"SUBSTACK":[2,"`0v2-l9%%~07#FAsP3*b"]},"fields":{},"shadow":false,"topLevel":false},"tSw^g0JT+.gJ9z/MAzJ!":{"opcode":"procedures_call","next":null,"parent":"eL+`~mTv:z|]t5b4k!}$","inputs":{"?by2T,?MhxWVEPVL:gj4":[1,[10,"5"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Malloc %s","argumentids":"[\"?by2T,?MhxWVEPVL:gj4\"]","warp":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"2b8e58405df2f19040a95d790fddc816","name":"backdrop2","bitmapResolution":1,"md5ext":"2b8e58405df2f19040a95d790fddc816.svg","dataFormat":"svg","rotationCenterX":190.58891510757456,"rotationCenterY":82.05472004790693}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"main","variables":{"Generated30":["x","0"],"Generated31":["y","0"],"Generated32":["vx","0"],"Generated33":["vy","0"],"Generated34":["return","0"],"Generated36":["listPointer",5],"Generated37":["listLength","0"],"Generated39":["lcounter","0"]},"lists":{"Generated35":["myList",[3.199999999987689,1487.1796499999928,20.10000000000002,-2.599650000000008,"0","0","-2","0","0","0","-2","0"]],"Generated38":["log",[]]},"broadcasts":{},"blocks":{"eQF[kG`9(8B+0p)_T]jN":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":true,"x":98,"y":427},"c:bKEom!g_4{W_CB?rFJ":{"opcode":"sensing_mousex","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":33,"y":710},"FL:.8]_hvQeRF}DME`#;":{"opcode":"sensing_mousey","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":297,"y":781}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bcf454acf82e4504149f7ffe07081dbc","name":"costume1","bitmapResolution":1,"md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"0fb9be3e8397c983338cb71dc84d0b25","name":"costume2","bitmapResolution":1,"md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-16.90000000001233,"y":215,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210727115252","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.25.0 Chrome/80.0.3987.165 Electron/8.2.5 Safari/537.36"}}